# tenant_backup

./: .gitignore  GIT_GUIDE.md  IMPLEMENTATION_SUMMARY.md  MULTI_TENANT_ARCHITECTURE.md  Makefile.am  TENANT_BACKUP_RESTORE_DESIGN.md  backup_table.sh  build.sh  configure.ac  git_version.mk  init_git.ps1  init_git.sh  install-dependencies.sh  mutiscript.sh  rebuilddata.sh  run_tests.sh
.github/: copilot-instructions.md
.github/agents/: code-review-ai.agent.md  expert-cpp-software-engineer.agent.md  hlbpa.agent.md
.github/instructions/: agents.instructions.md  oceanbase-cpp-coding-standard.instructions.md  performance-optimization.instructions.md
.github/prompts/: project_prompt.prompt.md  rest-api-security-review.prompt.md
.github/skills/: README.md
.github/workflows/: build.yml
rpm/: cbase.spec  oceanbase-build-arm.sh  oceanbase-build-x86.sh  oceanbase.spec  oceanbase_test.spec  oceanbase_test_R7.spec
script/data_dispatcher/: dispatch.sh
src/: Makefile.am
src/backupserver/: Makefile.am  main.cpp  ob_backup_callback.cpp  ob_backup_rs_fetch_runnable.cpp  ob_backup_rs_fetch_runnable.h  ob_backup_server.cpp  ob_backup_server.h  ob_backup_server_config.h  ob_backup_server_main.cpp  ob_backup_server_main.h  ob_backup_ups_fetch_runnable.cpp  ob_backup_ups_fetch_runnable.h  ob_disk_path.cpp  ob_tablet_backup_manager.cpp  ob_tablet_backup_manager.h  ob_tablet_backup_runnable.cpp  ob_tablet_backup_runnable.h  ob_tablet_backup_service.cpp
src/chunkserver/: Makefile.am  main.cpp  ob_agent_scan.cpp  ob_agent_scan.h  ob_block_cache_loader.cpp  ob_block_cache_loader.h  ob_block_cache_reader.cpp  ob_block_cache_reader.h  ob_bypass_sstable_loader.cpp  ob_bypass_sstable_loader.h  ob_cell_array_helper.cpp  ob_cell_stream.cpp  ob_cell_stream.h  ob_chunk_callback.cpp  ob_chunk_index_worker.cpp  ob_chunk_index_worker.h  ob_chunk_merge.cpp  ob_chunk_merge.h  ob_chunk_reload_config.cpp  ob_chunk_reload_config.h  ob_chunk_server.cpp  ob_chunk_server.h  ob_chunk_server_config.h  ob_chunk_server_main.cpp  ob_chunk_server_main.h  ob_chunk_server_merger_proxy.cpp  ob_chunk_service.cpp  ob_chunk_service.h  ob_chunk_statistics_collector.cpp  ob_chunk_statistics_collector.h  ob_compactsstable_cache.cpp  ob_compactsstable_cache.h  ob_cs_partition_manager.cpp  ob_cs_partition_manager.h  ob_cs_partition_release_task.cpp  ob_cs_partition_release_task.h  ob_cs_partition_task.cpp  ob_cs_partition_task.h  ob_cs_query_agent.cpp  ob_cs_query_agent.h  (+64 more)
src/clustermanager/: Makefile.am  ob_ocm_app_info.cpp  ob_ocm_broadcast_task.cpp  ob_ocm_broadcast_task.h  ob_ocm_instance.cpp  ob_ocm_main.cpp  ob_ocm_meta.cpp  ob_ocm_meta.h  ob_ocm_meta_manager.cpp  ob_ocm_meta_manager.h  ob_ocm_param.cpp  ob_ocm_param.h  ob_ocm_rpc_stub.cpp  ob_ocm_rpc_stub.h  ob_ocm_server.cpp  ob_ocm_server.h  ob_ocm_service.cpp  ob_ocm_service.h  ocm_admin.cpp
src/common/: Makefile.am  Ob_Decimal.cpp  Ob_Decimal.h  base_main.cpp  base_main.h  batch_packet_queue_thread.cpp  batch_packet_queue_thread.h  bloom_filter.h  data_buffer.h  debug.h  dlist.cpp  dlist.h  file_directory_utils.cpp  file_directory_utils.h  file_utils.cpp  futex_sem.cpp  gperf.h  limit_array.h  murmur_hash.cpp  ob_access_counter.cpp  ob_ack_queue.cpp  ob_ack_queue.h  ob_action_flag.h  ob_allocator.h  ob_array.h  ob_array_lock.cpp  ob_array_lock.h  ob_atomic.h  ob_balance_filter.cpp  ob_balance_filter.h  ob_base_client.cpp  ob_base_client.h  ob_base_server.cpp  ob_base_server.h  ob_bit_set.h  ob_bitmap.h  ob_black_list.cpp  ob_black_list.h  ob_blacklist.cpp  ob_blacklist.h  (+432 more)
src/compactsstable/: Makefile.am  ob_block_membuf.cpp  ob_compact_row.cpp  ob_compact_row.h  ob_compactsstable_mem.cpp  ob_compactsstable_mem.h
src/compactsstablev2/: Makefile.am  ob_compact_sstable_getter.cpp  ob_compact_sstable_getter.h  ob_compact_sstable_reader.cpp  ob_compact_sstable_reader.h  ob_compact_sstable_scanner.cpp  ob_compact_sstable_writer.cpp  ob_compact_sstable_writer.h  ob_compact_sstable_writer_buffer.cpp  ob_compact_sstable_writer_buffer.h  ob_sstable.cpp  ob_sstable.h  ob_sstable_aio_buffer_mgr.cpp  ob_sstable_aio_event_mgr.cpp  ob_sstable_block.h  ob_sstable_block_builder.cpp  ob_sstable_block_builder.h  ob_sstable_block_cache.cpp  ob_sstable_block_cache.h  ob_sstable_block_endkey_builder.cpp  ob_sstable_block_endkey_builder.h  ob_sstable_block_getter.cpp  ob_sstable_block_getter.h  ob_sstable_block_index_builder.cpp  ob_sstable_block_index_builder.h  ob_sstable_block_index_cache.cpp  ob_sstable_block_index_mgr.cpp  ob_sstable_block_reader.cpp  ob_sstable_block_reader.h  ob_sstable_block_scanner.cpp  ob_sstable_buffer.cpp  ob_sstable_buffer.h  ob_sstable_compact_row.cpp  ob_sstable_row_cache.cpp  ob_sstable_row_cache.h  ob_sstable_scan_column_indexes.cpp  ob_sstable_schema.cpp  ob_sstable_schema.h  ob_sstable_schema_cache.cpp  ob_sstable_table.cpp  (+7 more)
src/importserver/: Makefile.am
src/lsync/: Makefile.am  main.cpp  ob_lsync_callback.cpp  ob_lsync_server.cpp  ob_lsync_server.h  ob_lsync_server_main.cpp  (+7 more)
src/mrsstable/: pom.xml
src/mrsstable/src/main/java/com/taobao/mrsstable/: MRGenSstable.java  MRLogger.java  MrsstableRunner.java  SSTableBuilder.java  SSTableOutputformat.java  TextInputSampler.java
src/mrsstable/src/test/java/com/taobao/mrsstable/test/: ByteBufferTest.java
tools/: Makefile.am  backup_client.cpp  backup_client.h  cbrecovery.h  client_rpc.cpp  client_rpc.h  common_func.cpp  convert_idx_file.cpp  cs_admin.cpp  cs_admin.h  cs_press.cpp  cs_press.h  dr_client.cpp  dr_server.cpp  dump_file.cpp  dumprt.cpp  dumprt.h  dumpsst.cpp  dumpsst.h  feak_disk_path.cpp  free_cache.sh  gen_data_test.cpp  gen_data_testV3.cpp  gen_sstable.cpp  log_agent.cpp  log_cleaner.sh  log_reader.cpp  merge_meta_new.cpp  nodeops.py  ob_authority_manager.cpp  ob_cluster_stats.cpp  ob_databuilder.cpp  ob_databuilder.h  ob_disk_path.cpp  ob_server_stats.cpp  ob_server_stats.h  ob_sstable_checker.cpp  ob_tablet_meta.cpp  ob_tablet_meta.h  rm_cs_trash_data.sh  (+10 more)
workspace/: create_ppt.js  package-lock.json  package.json  slide1.html  slide2.html  slide3.html  多租户资源隔离系统.pptx
(+1832 files in other folders)
